spring.datasource.url = jdbc:mysql://localhost:3306/aaulaundary?useSSL=false
spring.datasource.username= root
spring.datasource.password=1993


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8081

